<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Encyclopedia of powers from the manga sereis 'Jujutsu Kaisen'">
        <meta name="author" content="Parker Adams">
        <title>JJPedia | Powers</title>

        <!--start of bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!--end of bootstrap-->
        
        <!--start of custom styles-->
        <link href="style.css" rel="stylesheet">
        <!--end of custom styles-->
    </head>
    <body>
        
        <H1>POWERS</H1>

        <!--start of bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!--end of bootstrap-->
    </body>